@use "../variables" as vars;

.footer {
    display: block;
    margin: 0 auto;
    padding-bottom: 3rem;

    &__split {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 1rem 3rem 3rem;

        @media (max-width: vars.$bp-md) {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: .5rem;
        }

        &__left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex: 1 0;
            margin: 3rem 2rem 0 0;
            width: 40%;

            @media (min-width: vars.$bp-xl) {
                padding-left: 10vw;
            }

            @media (min-width: vars.$bp-wide) {
                padding-left: 20vw;
            }

            @media (max-width: vars.$bp-md) {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                max-width: vars.$bp-xxl;
                width: 100%;
                margin-right: 0;
            }

            &>img {
                width: 200px;
                height: 50px;
                margin-bottom: .5rem;
            }

            .social-media-icons {
                display: inline-flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                margin: .5rem 0;

                @media (max-width: vars.$bp-md) {
                    justify-content: center;
                }

                @media (max-width: vars.$bp-sm) {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    column-gap: 1rem;
                    padding: 0 1em;

                    a {
                        display: flex;
                        justify-content: center;
                    }
                }

                a {
                    cursor: pointer;

                    img {
                        width: 38px;
                        height: 38px;
                        margin: .5rem 0;
                        margin-right: .8rem;
                    }
                }
            }

            .laws {
                color: vars.$color-bright-pink;

                a {
                    font-size: .93rem;
                    font-weight: 600;
                    line-height: 2rem;
                    color: vars.$color-bright-pink;
                    text-decoration: underline;
                }
            }
        }

        &__right {
            width: 40%;
            margin-top: 3rem;

            display: flex;
            flex-flow: column wrap;
            align-items: flex-start;
            justify-content: flex-end;

            @media (max-width: vars.$bp-md) {
                display: flex;
                flex-flow: column wrap;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 90vw;
                padding: 0;
                margin-top: 1vh;
            }
        }
    }

    &__text {
        font-size: 1rem;
        line-height: 1.5rem;
        word-wrap: break-word;
        white-space: normal;
        flex-grow: 1;
        text-align: start;
        margin: .3rem 0;

        display: inline-flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: .5rem;

        @media (max-width: vars.$bp-md) {
            text-align: center;
        }

        @media (max-width: vars.$bp-sm) {
            width: 100%;
            align-items: center;
        }


        a {
            display: flex;
            line-height: normal;
            white-space: normal;
        }

        span {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: flex-start;
            gap: .5rem;
        }

        img {
            height: 30px;
            width: 30px;
        }
    }
}